export enum ErrorMessages {
  JWT_ACCESS_TOKEN_INVALID = 'JWT_ACCESS_TOKEN_INVALID',
  JWT_ACCESS_TOKEN_UNAUTHORIZED = 'JWT_ACCESS_TOKEN_UNAUTHORIZED',
  JWT_REFRESH_TOKEN_INVALID = 'JWT_REFRESH_TOKEN_INVALID',
  JWT_REFRESH_TOKEN_UNAUTHORIZED = 'JWT_REFRESH_TOKEN_UNAUTHORIZED',
}
